# Source: models/templates/models.yaml
apiVersion: kubeai.org/v1
kind: Model
metadata:
  name: bge-rerank-base-cpu
spec:
  features: [Reranking]
  url: hf://BAAI/bge-reranker-base
  engine: Infinity
  minReplicas: 0
  resourceProfile: cpu:1
